.layout {
  display: grid;
  grid-template-columns: 250px 1fr; /* Sidebar and content */
  height: 100vh; /* Full viewport height */
}

.sidebar {
  padding: 20px;
  overflow-y: auto; /* Make the sidebar scrollable if needed */
}

.content {
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Enable scrolling for the content area */
  padding: 20px;
  background-color: var(--background-color);
}

.languageToggle {
  position: absolute;
  top: 16px; /* Distance from the top */
  right: 16px; /* Distance from the right */
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.languageToggle:hover {
  background-color: var(--primary-hover-color);
}